<!DOCTYPE html>
<html>
    <head>
        <title>Form input validation</title>
    </head>
    <body>
        <div>
            <form id="form1" name="form1" onsubmit="validate()">
                FirstName:<br><input type="text" placeholder="FirstName" name="firstName"><br><br>
                LastName:<br> <input type="text" placeholder="LastName"><br><br>
                Email:<br><input type="text" placeholder="Email"><br><br>
                Mobile Number:<br><input type="text" placeholder="Mobile"><br><br>
                Date:<br><input type="text" placeholder="dd/mm/yyyy"><br><br>
                <input type="submit" value="submit" name="submit">
                

            </form>
        </div>
       <!-- <script src="formvalidation.js"></script>-->
       <!-- <script src="CheckingForLetters.js"></script>-->
     <!--  <script src="stringlength.js"></script>-->
    <!-- <script src="emailValidation.js"></script>-->
     <script src="DateValidation.js"></script>
    </body>
</html>